# Frontend (build-time)
VITE_API_URL=https://bingo-back-2evw.onrender.com
VITE_WS_URL=wss://bingo-back-2evw.onrender.com/ws

# local case
VITE_API_URL=http://localhost:3001
VITE_WS_URL=wss://localhost:3001/ws